<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Appointment Booking Form</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <main class="container">
      <h1 class="title center">School Appointment Booking Form</h1>

      <p class="description center">
        Use this form to schedule a meeting between parents and teachers.
      </p>

      <form>
        <fieldset>
          <legend>Student Information</legend>

          <label for="student-name">Student Name:</label>
          <input
            type="text"
            name="student-name"
            id="student-name"
            required
            placeholder="E.g., John Smith"
          />

          <label for="grade">Grade Level:</label>
          <input
            type="number"
            name="grade"
            id="grade"
            required
            placeholder="E.g., 5"
          />
        </fieldset>

        <fieldset>
          <legend>Parent / Guardian Information</legend>

          <label for="parent-name">Full Name:</label>
          <input
            type="text"
            name="parent-name"
            id="parent-name"
            required
            placeholder="E.g., Mary Smith"
          />
        </fieldset>

        <fieldset>
          <legend>Preferred Contact Method</legend>

          <label class="contact-method" for="email">Email</label>
          <input
            id="email"
            class="contact-method-radio-btn"
            type="radio"
            name="contact-method"
            value="email"
            checked
          />

          <label class="contact-method" for="phone">Phone</label>
          <input
            id="phone"
            class="contact-method-radio-btn"
            type="radio"
            name="contact-method"
            value="phone"
          />
        </fieldset>

        <fieldset>
          <legend>Additional Notes</legend>

          <label for="notes">
            Topics or concerns you would like to discuss:
          </label>

          <textarea
            id="notes"
            name="notes"
            rows="4"
            cols="50"
            placeholder="Write here..."
          ></textarea>
        </fieldset>

        <button class="submit-btn" type="submit">
          Book Appointment
        </button>
      </form>
    </main>
  </body>
</html>